=============================================
MPI:  PX =     4, PY =     8, PZ =     2
GRID: NX =   601, NY =   601, NZ =   151
NT:  3200DH = 4.00e+02
=============================================
SRTM90 Terrain model is used!
Multi-source model is used!
No ShenModel is used!
No Crust_1Medel is used!
No Layered Model is used!
Construct coordinate including precessing terrian data...
ouput "projection data" including longitude, latitude and terrain on the gound of the calculation area.
Construct medium including precessing Vs Vp Rho...
Slice Position Coordinate(x, y, z) and Medium(Vp, Vs, Rho) data output...
H   Range: 2.1987e+02 ~ 3.6118e+02
Vs  Range: 3.4640e+03 ~ 3.4640e+03
Vp  Range: 6.0000e+03 ~ 6.0000e+03
rho Range: 2.6700e+03 ~ 2.6700e+03
dtmax = 4.91e-02, DT = 2.50e-02
Geometrical Information Calculating: Contravariant and Jacbian...
Processing fualt(Source data precessing) data...
Start calculating Wave Field:
it =        0. Step time loss:    1.182s. Total time loss:    1.182s.
it =       10. Step time loss:   11.854s. Total time loss:   13.036s.
it =       20. Step time loss:   11.859s. Total time loss:   24.895s.
it =       30. Step time loss:   11.834s. Total time loss:   36.728s.
it =       40. Step time loss:   11.822s. Total time loss:   48.550s.
it =       50. Step time loss:   11.832s. Total time loss:   60.383s.
it =       60. Step time loss:   11.833s. Total time loss:   72.216s.
it =       70. Step time loss:   11.829s. Total time loss:   84.045s.
it =       80. Step time loss:   11.809s. Total time loss:   95.854s.
it =       90. Step time loss:   11.837s. Total time loss:  107.691s.
it =      100. Step time loss:   11.854s. Total time loss:  119.546s.
it =      110. Step time loss:   11.848s. Total time loss:  131.394s.
it =      120. Step time loss:   11.833s. Total time loss:  143.226s.
it =      130. Step time loss:   11.850s. Total time loss:  155.076s.
it =      140. Step time loss:   11.842s. Total time loss:  166.918s.
it =      150. Step time loss:   11.833s. Total time loss:  178.752s.
it =      160. Step time loss:   11.817s. Total time loss:  190.569s.
it =      170. Step time loss:   11.830s. Total time loss:  202.398s.
it =      180. Step time loss:   11.843s. Total time loss:  214.241s.
it =      190. Step time loss:   11.834s. Total time loss:  226.075s.
it =      200. Step time loss:   11.806s. Total time loss:  237.881s.
it =      210. Step time loss:   11.834s. Total time loss:  249.715s.
it =      220. Step time loss:   11.833s. Total time loss:  261.548s.
it =      230. Step time loss:   11.831s. Total time loss:  273.379s.
it =      240. Step time loss:   11.812s. Total time loss:  285.190s.
it =      250. Step time loss:   11.820s. Total time loss:  297.011s.
it =      260. Step time loss:   11.846s. Total time loss:  308.857s.
it =      270. Step time loss:   11.836s. Total time loss:  320.693s.
it =      280. Step time loss:   11.817s. Total time loss:  332.510s.
it =      290. Step time loss:   11.831s. Total time loss:  344.341s.
it =      300. Step time loss:   11.846s. Total time loss:  356.187s.
it =      310. Step time loss:   11.840s. Total time loss:  368.028s.
it =      320. Step time loss:   11.817s. Total time loss:  379.845s.
it =      330. Step time loss:   11.835s. Total time loss:  391.680s.
it =      340. Step time loss:   11.838s. Total time loss:  403.518s.
it =      350. Step time loss:   11.836s. Total time loss:  415.353s.
it =      360. Step time loss:   11.813s. Total time loss:  427.166s.
it =      370. Step time loss:   11.829s. Total time loss:  438.995s.
it =      380. Step time loss:   11.848s. Total time loss:  450.843s.
it =      390. Step time loss:   11.833s. Total time loss:  462.677s.
it =      400. Step time loss:   11.813s. Total time loss:  474.490s.
it =      410. Step time loss:   11.838s. Total time loss:  486.327s.
it =      420. Step time loss:   11.872s. Total time loss:  498.199s.
it =      430. Step time loss:   11.843s. Total time loss:  510.042s.
it =      440. Step time loss:   11.825s. Total time loss:  521.867s.
it =      450. Step time loss:   11.837s. Total time loss:  533.704s.
it =      460. Step time loss:   11.861s. Total time loss:  545.565s.
it =      470. Step time loss:   11.839s. Total time loss:  557.404s.
it =      480. Step time loss:   11.805s. Total time loss:  569.210s.
it =      490. Step time loss:   11.834s. Total time loss:  581.044s.
it =      500. Step time loss:   11.842s. Total time loss:  592.885s.
it =      510. Step time loss:   11.849s. Total time loss:  604.735s.
it =      520. Step time loss:   11.838s. Total time loss:  616.573s.
it =      530. Step time loss:   11.847s. Total time loss:  628.420s.
it =      540. Step time loss:   11.853s. Total time loss:  640.273s.
it =      550. Step time loss:   11.831s. Total time loss:  652.104s.
it =      560. Step time loss:   11.812s. Total time loss:  663.915s.
it =      570. Step time loss:   11.818s. Total time loss:  675.733s.
it =      580. Step time loss:   11.840s. Total time loss:  687.574s.
it =      590. Step time loss:   11.835s. Total time loss:  699.408s.
it =      600. Step time loss:   11.803s. Total time loss:  711.212s.
it =      610. Step time loss:   11.848s. Total time loss:  723.060s.
it =      620. Step time loss:   11.856s. Total time loss:  734.916s.
it =      630. Step time loss:   11.848s. Total time loss:  746.763s.
it =      640. Step time loss:   11.826s. Total time loss:  758.589s.
it =      650. Step time loss:   11.823s. Total time loss:  770.412s.
it =      660. Step time loss:   11.847s. Total time loss:  782.259s.
it =      670. Step time loss:   11.829s. Total time loss:  794.088s.
it =      680. Step time loss:   11.817s. Total time loss:  805.905s.
it =      690. Step time loss:   11.830s. Total time loss:  817.734s.
it =      700. Step time loss:   11.852s. Total time loss:  829.586s.
it =      710. Step time loss:   11.841s. Total time loss:  841.427s.
it =      720. Step time loss:   11.824s. Total time loss:  853.251s.
it =      730. Step time loss:   11.828s. Total time loss:  865.079s.
it =      740. Step time loss:   11.851s. Total time loss:  876.931s.
it =      750. Step time loss:   11.831s. Total time loss:  888.762s.
it =      760. Step time loss:   11.811s. Total time loss:  900.573s.
it =      770. Step time loss:   11.831s. Total time loss:  912.404s.
it =      780. Step time loss:   11.839s. Total time loss:  924.243s.
it =      790. Step time loss:   11.837s. Total time loss:  936.080s.
it =      800. Step time loss:   11.813s. Total time loss:  947.893s.
it =      810. Step time loss:   11.855s. Total time loss:  959.748s.
it =      820. Step time loss:   11.912s. Total time loss:  971.660s.
it =      830. Step time loss:   11.892s. Total time loss:  983.553s.
it =      840. Step time loss:   11.871s. Total time loss:  995.423s.
it =      850. Step time loss:   11.889s. Total time loss: 1007.313s.
it =      860. Step time loss:   11.892s. Total time loss: 1019.205s.
it =      870. Step time loss:   11.870s. Total time loss: 1031.075s.
it =      880. Step time loss:   11.822s. Total time loss: 1042.897s.
it =      890. Step time loss:   11.839s. Total time loss: 1054.736s.
it =      900. Step time loss:   11.855s. Total time loss: 1066.591s.
it =      910. Step time loss:   11.840s. Total time loss: 1078.431s.
it =      920. Step time loss:   11.835s. Total time loss: 1090.267s.
it =      930. Step time loss:   11.851s. Total time loss: 1102.118s.
it =      940. Step time loss:   11.857s. Total time loss: 1113.975s.
it =      950. Step time loss:   11.849s. Total time loss: 1125.823s.
it =      960. Step time loss:   11.831s. Total time loss: 1137.654s.
it =      970. Step time loss:   11.858s. Total time loss: 1149.512s.
it =      980. Step time loss:   11.847s. Total time loss: 1161.359s.
it =      990. Step time loss:   11.829s. Total time loss: 1173.188s.
it =     1000. Step time loss:   11.821s. Total time loss: 1185.009s.
it =     1010. Step time loss:   11.881s. Total time loss: 1196.890s.
it =     1020. Step time loss:   11.908s. Total time loss: 1208.798s.
it =     1030. Step time loss:   11.865s. Total time loss: 1220.663s.
it =     1040. Step time loss:   11.842s. Total time loss: 1232.505s.
it =     1050. Step time loss:   11.865s. Total time loss: 1244.370s.
it =     1060. Step time loss:   11.859s. Total time loss: 1256.229s.
it =     1070. Step time loss:   11.842s. Total time loss: 1268.071s.
it =     1080. Step time loss:   11.808s. Total time loss: 1279.879s.
it =     1090. Step time loss:   11.821s. Total time loss: 1291.700s.
it =     1100. Step time loss:   11.849s. Total time loss: 1303.549s.
it =     1110. Step time loss:   11.837s. Total time loss: 1315.387s.
it =     1120. Step time loss:   11.818s. Total time loss: 1327.205s.
it =     1130. Step time loss:   11.835s. Total time loss: 1339.040s.
it =     1140. Step time loss:   11.836s. Total time loss: 1350.876s.
it =     1150. Step time loss:   11.839s. Total time loss: 1362.715s.
it =     1160. Step time loss:   11.814s. Total time loss: 1374.529s.
it =     1170. Step time loss:   11.825s. Total time loss: 1386.354s.
it =     1180. Step time loss:   11.858s. Total time loss: 1398.212s.
it =     1190. Step time loss:   11.836s. Total time loss: 1410.048s.
it =     1200. Step time loss:   11.806s. Total time loss: 1421.854s.
it =     1210. Step time loss:   11.841s. Total time loss: 1433.695s.
it =     1220. Step time loss:   11.862s. Total time loss: 1445.557s.
it =     1230. Step time loss:   11.833s. Total time loss: 1457.390s.
it =     1240. Step time loss:   11.808s. Total time loss: 1469.198s.
it =     1250. Step time loss:   11.839s. Total time loss: 1481.037s.
it =     1260. Step time loss:   11.843s. Total time loss: 1492.880s.
it =     1270. Step time loss:   11.830s. Total time loss: 1504.710s.
it =     1280. Step time loss:   11.815s. Total time loss: 1516.525s.
it =     1290. Step time loss:   11.828s. Total time loss: 1528.353s.
it =     1300. Step time loss:   11.844s. Total time loss: 1540.197s.
it =     1310. Step time loss:   11.839s. Total time loss: 1552.036s.
it =     1320. Step time loss:   11.825s. Total time loss: 1563.861s.
it =     1330. Step time loss:   11.841s. Total time loss: 1575.702s.
it =     1340. Step time loss:   11.850s. Total time loss: 1587.552s.
it =     1350. Step time loss:   11.828s. Total time loss: 1599.380s.
it =     1360. Step time loss:   11.828s. Total time loss: 1611.209s.
it =     1370. Step time loss:   11.835s. Total time loss: 1623.044s.
it =     1380. Step time loss:   11.853s. Total time loss: 1634.897s.
it =     1390. Step time loss:   11.834s. Total time loss: 1646.731s.
it =     1400. Step time loss:   11.815s. Total time loss: 1658.546s.
it =     1410. Step time loss:   11.837s. Total time loss: 1670.383s.
it =     1420. Step time loss:   11.857s. Total time loss: 1682.240s.
it =     1430. Step time loss:   11.848s. Total time loss: 1694.088s.
it =     1440. Step time loss:   11.819s. Total time loss: 1705.907s.
it =     1450. Step time loss:   11.844s. Total time loss: 1717.752s.
it =     1460. Step time loss:   11.859s. Total time loss: 1729.611s.
it =     1470. Step time loss:   11.854s. Total time loss: 1741.464s.
it =     1480. Step time loss:   11.826s. Total time loss: 1753.290s.
it =     1490. Step time loss:   11.825s. Total time loss: 1765.115s.
it =     1500. Step time loss:   11.838s. Total time loss: 1776.953s.
it =     1510. Step time loss:   11.847s. Total time loss: 1788.800s.
it =     1520. Step time loss:   11.836s. Total time loss: 1800.636s.
it =     1530. Step time loss:   11.838s. Total time loss: 1812.474s.
it =     1540. Step time loss:   11.854s. Total time loss: 1824.328s.
it =     1550. Step time loss:   11.842s. Total time loss: 1836.170s.
it =     1560. Step time loss:   11.822s. Total time loss: 1847.992s.
it =     1570. Step time loss:   11.818s. Total time loss: 1859.811s.
it =     1580. Step time loss:   11.857s. Total time loss: 1871.667s.
it =     1590. Step time loss:   11.836s. Total time loss: 1883.504s.
it =     1600. Step time loss:   11.806s. Total time loss: 1895.310s.
it =     1610. Step time loss:   11.835s. Total time loss: 1907.145s.
it =     1620. Step time loss:   11.871s. Total time loss: 1919.016s.
it =     1630. Step time loss:   11.848s. Total time loss: 1930.863s.
it =     1640. Step time loss:   11.812s. Total time loss: 1942.675s.
it =     1650. Step time loss:   11.828s. Total time loss: 1954.503s.
it =     1660. Step time loss:   11.853s. Total time loss: 1966.356s.
it =     1670. Step time loss:   11.831s. Total time loss: 1978.187s.
it =     1680. Step time loss:   11.819s. Total time loss: 1990.006s.
it =     1690. Step time loss:   11.826s. Total time loss: 2001.832s.
it =     1700. Step time loss:   11.833s. Total time loss: 2013.665s.
it =     1710. Step time loss:   11.841s. Total time loss: 2025.506s.
it =     1720. Step time loss:   11.831s. Total time loss: 2037.337s.
it =     1730. Step time loss:   11.843s. Total time loss: 2049.180s.
it =     1740. Step time loss:   11.846s. Total time loss: 2061.026s.
it =     1750. Step time loss:   11.832s. Total time loss: 2072.858s.
it =     1760. Step time loss:   11.818s. Total time loss: 2084.676s.
it =     1770. Step time loss:   11.823s. Total time loss: 2096.498s.
it =     1780. Step time loss:   11.846s. Total time loss: 2108.344s.
it =     1790. Step time loss:   11.826s. Total time loss: 2120.170s.
it =     1800. Step time loss:   11.806s. Total time loss: 2131.976s.
it =     1810. Step time loss:   11.826s. Total time loss: 2143.802s.
it =     1820. Step time loss:   11.845s. Total time loss: 2155.647s.
it =     1830. Step time loss:   11.830s. Total time loss: 2167.476s.
it =     1840. Step time loss:   11.812s. Total time loss: 2179.288s.
it =     1850. Step time loss:   11.823s. Total time loss: 2191.111s.
it =     1860. Step time loss:   11.851s. Total time loss: 2202.962s.
it =     1870. Step time loss:   11.819s. Total time loss: 2214.780s.
it =     1880. Step time loss:   11.827s. Total time loss: 2226.608s.
it =     1890. Step time loss:   11.832s. Total time loss: 2238.440s.
it =     1900. Step time loss:   11.841s. Total time loss: 2250.281s.
it =     1910. Step time loss:   11.847s. Total time loss: 2262.129s.
it =     1920. Step time loss:   11.813s. Total time loss: 2273.941s.
it =     1930. Step time loss:   11.844s. Total time loss: 2285.785s.
it =     1940. Step time loss:   11.862s. Total time loss: 2297.647s.
it =     1950. Step time loss:   11.849s. Total time loss: 2309.497s.
it =     1960. Step time loss:   11.825s. Total time loss: 2321.322s.
it =     1970. Step time loss:   11.825s. Total time loss: 2333.147s.
it =     1980. Step time loss:   11.850s. Total time loss: 2344.997s.
it =     1990. Step time loss:   11.834s. Total time loss: 2356.830s.
it =     2000. Step time loss:   11.805s. Total time loss: 2368.635s.
it =     2010. Step time loss:   11.845s. Total time loss: 2380.480s.
it =     2020. Step time loss:   11.859s. Total time loss: 2392.339s.
it =     2030. Step time loss:   11.843s. Total time loss: 2404.182s.
it =     2040. Step time loss:   11.824s. Total time loss: 2416.006s.
it =     2050. Step time loss:   11.838s. Total time loss: 2427.844s.
it =     2060. Step time loss:   11.857s. Total time loss: 2439.700s.
it =     2070. Step time loss:   11.817s. Total time loss: 2451.517s.
it =     2080. Step time loss:   11.805s. Total time loss: 2463.322s.
it =     2090. Step time loss:   11.829s. Total time loss: 2475.151s.
it =     2100. Step time loss:   11.835s. Total time loss: 2486.986s.
it =     2110. Step time loss:   11.848s. Total time loss: 2498.834s.
it =     2120. Step time loss:   11.830s. Total time loss: 2510.665s.
it =     2130. Step time loss:   11.842s. Total time loss: 2522.506s.
it =     2140. Step time loss:   11.848s. Total time loss: 2534.355s.
it =     2150. Step time loss:   11.824s. Total time loss: 2546.179s.
it =     2160. Step time loss:   11.814s. Total time loss: 2557.994s.
it =     2170. Step time loss:   11.826s. Total time loss: 2569.819s.
it =     2180. Step time loss:   11.840s. Total time loss: 2581.659s.
it =     2190. Step time loss:   11.825s. Total time loss: 2593.484s.
it =     2200. Step time loss:   11.811s. Total time loss: 2605.295s.
it =     2210. Step time loss:   11.841s. Total time loss: 2617.136s.
it =     2220. Step time loss:   11.842s. Total time loss: 2628.977s.
it =     2230. Step time loss:   11.827s. Total time loss: 2640.804s.
it =     2240. Step time loss:   11.811s. Total time loss: 2652.615s.
it =     2250. Step time loss:   11.827s. Total time loss: 2664.442s.
it =     2260. Step time loss:   11.847s. Total time loss: 2676.289s.
it =     2270. Step time loss:   11.830s. Total time loss: 2688.119s.
it =     2280. Step time loss:   11.808s. Total time loss: 2699.927s.
it =     2290. Step time loss:   11.824s. Total time loss: 2711.751s.
it =     2300. Step time loss:   11.834s. Total time loss: 2723.584s.
it =     2310. Step time loss:   11.847s. Total time loss: 2735.431s.
it =     2320. Step time loss:   11.815s. Total time loss: 2747.247s.
it =     2330. Step time loss:   11.826s. Total time loss: 2759.072s.
it =     2340. Step time loss:   11.851s. Total time loss: 2770.923s.
it =     2350. Step time loss:   11.828s. Total time loss: 2782.751s.
it =     2360. Step time loss:   11.818s. Total time loss: 2794.569s.
it =     2370. Step time loss:   11.827s. Total time loss: 2806.395s.
it =     2380. Step time loss:   11.849s. Total time loss: 2818.245s.
it =     2390. Step time loss:   11.828s. Total time loss: 2830.073s.
it =     2400. Step time loss:   11.815s. Total time loss: 2841.887s.
it =     2410. Step time loss:   11.838s. Total time loss: 2853.726s.
it =     2420. Step time loss:   11.867s. Total time loss: 2865.593s.
it =     2430. Step time loss:   11.847s. Total time loss: 2877.440s.
it =     2440. Step time loss:   11.834s. Total time loss: 2889.274s.
it =     2450. Step time loss:   11.848s. Total time loss: 2901.122s.
it =     2460. Step time loss:   11.859s. Total time loss: 2912.981s.
it =     2470. Step time loss:   11.836s. Total time loss: 2924.817s.
it =     2480. Step time loss:   11.815s. Total time loss: 2936.631s.
it =     2490. Step time loss:   11.828s. Total time loss: 2948.459s.
it =     2500. Step time loss:   11.842s. Total time loss: 2960.301s.
it =     2510. Step time loss:   11.846s. Total time loss: 2972.146s.
it =     2520. Step time loss:   11.833s. Total time loss: 2983.979s.
it =     2530. Step time loss:   11.844s. Total time loss: 2995.823s.
it =     2540. Step time loss:   11.867s. Total time loss: 3007.690s.
it =     2550. Step time loss:   11.834s. Total time loss: 3019.524s.
it =     2560. Step time loss:   11.833s. Total time loss: 3031.357s.
it =     2570. Step time loss:   11.838s. Total time loss: 3043.195s.
it =     2580. Step time loss:   11.841s. Total time loss: 3055.037s.
it =     2590. Step time loss:   11.829s. Total time loss: 3066.866s.
it =     2600. Step time loss:   11.822s. Total time loss: 3078.688s.
it =     2610. Step time loss:   11.840s. Total time loss: 3090.527s.
it =     2620. Step time loss:   11.859s. Total time loss: 3102.386s.
it =     2630. Step time loss:   11.847s. Total time loss: 3114.233s.
it =     2640. Step time loss:   11.828s. Total time loss: 3126.061s.
it =     2650. Step time loss:   11.831s. Total time loss: 3137.892s.
it =     2660. Step time loss:   11.846s. Total time loss: 3149.738s.
it =     2670. Step time loss:   11.837s. Total time loss: 3161.575s.
it =     2680. Step time loss:   11.807s. Total time loss: 3173.381s.
it =     2690. Step time loss:   11.836s. Total time loss: 3185.217s.
it =     2700. Step time loss:   11.845s. Total time loss: 3197.062s.
it =     2710. Step time loss:   11.843s. Total time loss: 3208.906s.
it =     2720. Step time loss:   11.822s. Total time loss: 3220.728s.
it =     2730. Step time loss:   11.820s. Total time loss: 3232.548s.
it =     2740. Step time loss:   11.845s. Total time loss: 3244.392s.
it =     2750. Step time loss:   11.834s. Total time loss: 3256.226s.
it =     2760. Step time loss:   11.810s. Total time loss: 3268.037s.
it =     2770. Step time loss:   11.831s. Total time loss: 3279.868s.
it =     2780. Step time loss:   11.849s. Total time loss: 3291.716s.
it =     2790. Step time loss:   11.828s. Total time loss: 3303.545s.
it =     2800. Step time loss:   11.808s. Total time loss: 3315.353s.
it =     2810. Step time loss:   11.849s. Total time loss: 3327.201s.
it =     2820. Step time loss:   11.864s. Total time loss: 3339.065s.
it =     2830. Step time loss:   11.847s. Total time loss: 3350.913s.
it =     2840. Step time loss:   11.827s. Total time loss: 3362.740s.
it =     2850. Step time loss:   11.840s. Total time loss: 3374.580s.
it =     2860. Step time loss:   11.856s. Total time loss: 3386.435s.
it =     2870. Step time loss:   11.840s. Total time loss: 3398.275s.
it =     2880. Step time loss:   11.824s. Total time loss: 3410.100s.
it =     2890. Step time loss:   11.844s. Total time loss: 3421.944s.
it =     2900. Step time loss:   11.844s. Total time loss: 3433.787s.
it =     2910. Step time loss:   11.844s. Total time loss: 3445.631s.
it =     2920. Step time loss:   11.828s. Total time loss: 3457.459s.
it =     2930. Step time loss:   11.849s. Total time loss: 3469.307s.
it =     2940. Step time loss:   11.846s. Total time loss: 3481.154s.
it =     2950. Step time loss:   11.844s. Total time loss: 3492.998s.
it =     2960. Step time loss:   11.819s. Total time loss: 3504.817s.
it =     2970. Step time loss:   11.846s. Total time loss: 3516.664s.
it =     2980. Step time loss:   11.843s. Total time loss: 3528.507s.
it =     2990. Step time loss:   11.825s. Total time loss: 3540.332s.
it =     3000. Step time loss:   11.813s. Total time loss: 3552.145s.
it =     3010. Step time loss:   11.837s. Total time loss: 3563.983s.
it =     3020. Step time loss:   11.855s. Total time loss: 3575.838s.
it =     3030. Step time loss:   11.838s. Total time loss: 3587.675s.
it =     3040. Step time loss:   11.830s. Total time loss: 3599.506s.
it =     3050. Step time loss:   11.839s. Total time loss: 3611.345s.
it =     3060. Step time loss:   11.846s. Total time loss: 3623.191s.
it =     3070. Step time loss:   11.831s. Total time loss: 3635.022s.
it =     3080. Step time loss:   11.811s. Total time loss: 3646.832s.
it =     3090. Step time loss:   11.827s. Total time loss: 3658.660s.
it =     3100. Step time loss:   11.852s. Total time loss: 3670.512s.
it =     3110. Step time loss:   11.842s. Total time loss: 3682.354s.
it =     3120. Step time loss:   11.829s. Total time loss: 3694.183s.
it =     3130. Step time loss:   11.848s. Total time loss: 3706.031s.
it =     3140. Step time loss:   11.853s. Total time loss: 3717.885s.
it =     3150. Step time loss:   11.847s. Total time loss: 3729.731s.
it =     3160. Step time loss:   11.820s. Total time loss: 3741.552s.
it =     3170. Step time loss:   11.834s. Total time loss: 3753.386s.
it =     3180. Step time loss:   11.857s. Total time loss: 3765.243s.
it =     3190. Step time loss:   11.821s. Total time loss: 3777.064s.
