{
    "TMAX": 1.015,
    
    "DT": 5.0e-3,
    "DH": 100.0,
    
    "NX": 601,
    "NY": 601,
    "NZ": 401,

	"Depth(km)"  : 20,

	"centerX" : 300,
	"centerY" : 300,

	"IT_SKIP" : 10000000,

	"sliceX" : 100, 
	"sliceY" : 100,
	"sliceZ" : 100,
	"sliceFreeSurf" : 1,

    "PX": 1,
    "PY": 8,
    "PZ": 8,

	"sourceX" : 300, 
	"sourceY" : 300,
	"sourceZ" : 395,

	"centerLatitude" : 29.590000,
	"centerLongitude": 102.079500,


	"nPML" : 12,


	"gauss_hill"	: 0,
	"useTerrain"    : 0, 
	"useMedium"     : 0,
	"useMultiSource": 0,

	"useSingleSource(ricker)" : 1,
	"rickerfc"		: 1.5,

	"strike"		: 164,
	"dip"			: 46,
	"rake"			: 122,

	"Mw"			: 6.2,

	"ShenModel"		: 0,
	"Crust_1Medel"	: 0,
	"LayeredModel"  : 0,

    	"out"			: "./output",

	"gpu_nodes"		: {
						"teslagpus" : [ 0, 1, 2, 3, 4, 5, 6, 7 ]
					  },

	
	"TerrainTif"	: "./terrainTif",
	"TerrainDir"	: "./TerrainDir",
	"srtm90"		: 1,
	
	"lonStart"		: 95,
	"latStart"		: 25,
	"blockX"		: 3,
	"blockY"		: 2,



	"MLatStart"		: 27,
	"MLatEnd"		: 35,
	"MLonStart"		: 95,
	"MLonEnd"		: 105,
	"MLonStep"		: 0.5,
	"MLatStep"		: 0.5,

	"MVeticalStep"	: 500,

	"MediumDir"		: "./MediumDir",
	"LayeredFileName" : "./MediumDir/LayeredModel",

	"CrustDir"		: "./crust1.0",
	"CrustLonStep"  : 1.0,
	"CrustLatStep"  : 1.0,

	"sourceDir"	 : "./source",
	"sourceFile" : "wangweimin_source.bin", 

	"FAST_AXIS"		: "X"

}


