{
    "TMAX": 80,
    
	"DT": 0.8e-2,
    "DH": 200.0,
    
	"NX": 1000,
    "NY": 1000,
    "NZ": 250,

	"Depth(km)"  : 50,

	"centerX" : 499,
	"centerY" : 499,

	"IT_SKIP" : 200,

	"sliceX" : -1, 
	"sliceY" : -1,
	"sliceZ" : 249,
	"sliceFreeSurf" : 1,

    "PX": 2,
    "PY": 2,
    "PZ": 1,

	"sourceX" : 499, 
	"sourceY" : 499,
	"sourceZ" : 174,

	"centerLatitude" : 35.83,
	"centerLongitude": 102.81,


	"nPML" : 12,


	"gauss_hill"	: 0,
	"useTerrain"    : 1, 
	"useMedium"     : 1,
	"useMultiSource": 1,

	"useSingleSource(ricker)" : 0,
	"rickerfc"		: 0.2,

	"strike"		: 164,
	"dip"			: 46,
	"rake"			: 122,

	"Mw"			: 6.2,

	"ShenModel"		: 1,
	"Crust_1Medel"	: 0,
	"LayeredModel"  : 0,

    	"out"			: "./output_Gansu",

	"gpu_nodes"		: {
						"teslagpus" : [ 4, 5, 6, 7 ]
					  },

	
	"TerrainTif"	: "./terrainTif",
	"TerrainDir"	: "./TerrainDir",
	"srtm90"		: 1,
	
	"lonStart"		: 100,
	"latStart"		: 30,
	"blockX"		: 1,
	"blockY"		: 2,



	"MLonStart"		: 99,
	"MLatStart"		: 28,
	"MLonEnd"		: 110,
	"MLatEnd"		: 37,
	"MLonStep"		: 0.5,
	"MLatStep"		: 0.5,

	"MVeticalStep"	: 500,

	"MediumDir"		: "./MediumDir",
	"LayeredFileName" : "./MediumDir/LayeredModel",

	"CrustDir"		: "./crust1.0",
	"CrustLonStep"  : 1.0,
	"CrustLatStep"  : 1.0,

	"sourceDir"	 : "./source",
	"sourceFile" : "wangweimin_source.bin", 

	"FAST_AXIS"		: "X"

}


