{
    "TMAX": 80.005,
    "DT": 0.025,
    "DH": 400.0,
    "NX": 601,
    "NY": 601,
    "NZ": 151,
    "Depth(km)": 160,
    "centerX": 300,
    "centerY": 300,
    "IT_SKIP": 100,
    "sliceX": -1,
    "sliceY": -1,
    "sliceZ": -1,
    "sliceFreeSurf": 0,
    "PX": 4,
    "PY": 8,
    "PZ": 2,
    "sourceX": 805,
    "sourceY": 805,
    "sourceZ": 175,
    "centerLatitude": 28.7,
    "centerLongitude": 87.45,
    "nPML": 12,
    "Non-Uniform": 0,
    "nxl": 142,
    "nxr": 143,
    "nyl": 142,
    "nyr": 143,
    "nzl": 12,
    "nzr": 17,
    "gauss_hill": 0,
    "useTerrain": 1,
    "useMedium": 1,
    "useMultiSource": 1,
    "useSingleSource(ricker)": 0,
    "rickerfc": 1.5,
    "ShenModel": 0,
    "Crust_1Medel": 0,
    "LayeredModel": 0,
    "out": "output_FP32-CGFDM",
    "gpu_nodes": {
        "teslagpus": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7
        ]
    },
    "TerrainTif": "./terrainTif",
    "TerrainDir": "./TerrainDir",
    "srtm90": 1,
    "lonStart": 85,
    "latStart": 25,
    "blockX": 2,
    "blockY": 2,
    "MLatStart": 26.2,
    "MLatEnd": 30,
    "MLonStart": 85.2,
    "MLonEnd": 90,
    "MLonStep": 0.4,
    "MLatStep": 0.4,
    "MVeticalStep": 500,
    "MediumDir": "./media0_4",
    "CrustDir": "./crust1.0",
    "CrustLonStep": 1.0,
    "CrustLatStep": 1.0,
    "sourceDir": "./source",
    "sourceFile": "USGSsource.bin",
    "FAST_AXIS": "X"
}